# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb3drbWd4cG1ycmJkY3p6c2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4Mjc3NjIsImV4cCI6MjA1NTQwMzc2Mn0.3qRyEKG5HdmDILB_K9uxJexsArpi0pcuIqq6nXaLyOk
VITE_SUPABASE_URL=https://oaowkmgxpmrrbdczzscn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb3drbWd4cG1ycmJkY3p6c2NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgyNzc2MiwiZXhwIjoyMDU1NDAzNzYyfQ.Yn28ao0nw-nV38bGnDYP_FgkMWdDoVjZ10wrRNNO_i8

# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTMzODU0ODgzMzExMzczOTI2NA.GbfC3Z.uZWtSfaruGpHJzGzXWnXe5RQb3uyvcWgZdxkQE
DISCORD_GUILD_ID=1326517715279810671
DISCORD_SUPPORT_CATEGORY_ID=1326517715279810672